# Hephaestus-Essentials

./: LICENSE  README.md  pom.xml
src/essentials/annotations/: Package.java  Positive.java  Singleton.java  ToTest.java  Unfinished.java
src/essentials/collections/: AbstractPeekIterator.java  ArrayIterator.java  ArrayListIterator.java  BoundsIterator.java  IterableList.java  IteratorEx.java  PeekIterator.java  PeekIteratorEx.java  PeekIteratorExImpl.java  PeekIteratorImpl.java
src/essentials/comparison/: Comparison.java  RichComparator.java  SequenceComparator.java  SimpleComparator.java
src/essentials/contract/: Contract.java  EnumNotPresentException.java  InstanceNotAllowedException.java  NoImplementationException.java  Nulls.java  ParameterNullException.java  Result.java
src/essentials/datastructure/: FastLazy.java  Lazy.java  LazyImpl.java  ListIteratorHelper.java  SafeLazy.java
src/essentials/functional/: Accumulator.java  ArrayConstructor.java  Broadcast.java  MatrixConstructor.java  PredicateEx.java  Predicates.java  TriFunction.java
src/essentials/functional/exception/: BinaryOperatorEx.java  ConsumerEx.java  FunctionEx.java  FunctionalMappingException.java  MatrixConstructor.java  PredicateEx.java  RunnableEx.java  SupplierEx.java
src/essentials/tuple/: KeyPair.java  KeyPairImpl.java  Quartet.java  QuartetImpl.java  Structure.java  Triplet.java  TripletImpl.java  Tuple.java  TupleImpl.java  Unit.java  UnitImpl.java
src/essentials/util/: ComparisonResult.java  HashGenerator.java  IntRange.java  Nulls.java  Numbers.java  Range.java  Strings.java
tests/essentials/collections/: ArrayIteratorTest.java  ArrayListIteratorTest.java  PeekIteratorExImplTest.java  PeekIteratorImplTest.java
tests/essentials/contract/: ContractTest.java  NullsTest.java
tests/essentials/tuple/: TripletTest.java  TupleTest.java
tests/essentials/util/: IntRangeTest.java
